     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 

     Empty      Empty        ABD      Elisa 
       Ali        Ben      Ahmad     Adrian 
      Anam   John Doe  Abdulla K   Khaled M 
    Ismael      Yarah      Empty      Empty 
    Martin      Rosie      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 
     Empty      Empty      Empty      Empty 

